{
  "name": "Zari — AI That Remembers You",
  "short_name": "Zari",
  "description": "Voice-first AI companion that listens, remembers, and grows with you. 16 languages. Talk in your headphones.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#ff3d8a",
  "orientation": "portrait",
  "categories": ["lifestyle", "social", "health"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Chat with Zari",
      "url": "/chat",
      "description": "Start a conversation with Zari"
    },
    {
      "name": "Memories",
      "url": "/memories",
      "description": "See what Zari remembers about you"
    },
    {
      "name": "Zari's Journal",
      "url": "/journal",
      "description": "Read Zari's thoughts about you"
    }
  ]
}
